\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo general del proyecto (\IeC {\textquestiondown }A d\IeC {\'o}nde queremos ir?):}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Delimitaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matriz de posibles materiales y costos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Explicaci\IeC {\'o}n de la aportaci\IeC {\'o}n de cada materia cursada en el cuatrimestre al proyecto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boceto del proyecto}{5}}
