\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales de la estructura:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MATERIAS RELACIONADAS ACTUALMENTE PARA EL PROYECTO:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CONTROLADORES LOGICOS PROGRAMABLES}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ESTRUCTURA Y PROPIEDADES DE LOS MATERIALES}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PROGRAMACION DE PERIFERICOS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}SISTEMAS ELECTRONICOS DE INTERFAZ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}gastos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sumatoria de los costos }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Respartimiento de los gastos}{3}\protected@file@percent }
